; MoonGoons: Crime Wars
; Godot 4 RTS foundation

config_version=5

[application]
config/name="MoonGoons: Crime Wars"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")

[autoload]
DevCheats="*res://dev_cheats.gd"
CutsceneDirector="*res://cutscene_director.gd"
CutsceneSupport="*res://cutscene_support.gd"
CampaignData="*res://story_campaign.gd"
GameProfile="*res://game_profile.gd"
RaceCatalog="*res://faction_catalog.gd"
RaceSpecs="*res://race_specs.gd"
RaceMode="*res://race_mode.gd"
PvpMaps="*res://pvp_maps.gd"
MapSelector="*res://map_selector.gd"
CustomMatchConfig="*res://custom_match_config.gd"
CustomMatchRuntime="*res://custom_match_runtime.gd"
CustomMatchAI="*res://custom_match_ai.gd"
StrategicAI="*res://strategic_ai_director.gd"
MissionRuleGuard="*res://mission_rule_guard.gd"
GameDifficulty="*res://difficulty_profile.gd"
DifficultyRuntime="*res://difficulty_runtime.gd"
DifficultyMenu="*res://difficulty_menu.gd"
FreeRoamAlliance="*res://free_roam_alliance.gd"
LanSession="*res://lan_session.gd"
InGameChat="*res://in_game_chat.gd"
GameArtLibrary="*res://game_art_library.gd"
OfficerRosterTexture="*res://officer_roster_texture.gd"
OfficerRoster="*res://officer_roster.gd"
TacticalMeshCatalog="*res://tactical_mesh_catalog.gd"
DossierMeshPreview="*res://dossier_mesh_preview.gd"
WorldSilhouette="*res://world_silhouette_layer.gd"
CombatFeedback="*res://combat_feedback.gd"
AudioFeedback="*res://audio_feedback.gd"
SettingsConsole="*res://settings_console.gd"
PauseConsole="*res://pause_console.gd"
CampaignBoard="*res://campaign_board.gd"
PlayerGUI="*res://player_gui.gd"
CommandDeckArt="*res://command_deck_art_overlay.gd"
DemoMissionDirector="*res://demo_mission_director.gd"
LaunchScreen="*res://launch_screen.gd"
ModeHub="*res://mode_hub.gd"

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[debug]
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/narrowing_conversion=1
gdscript/warnings/integer_division=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
