config_version=5

[application]

config/name="MoonGoons: Crime Wars"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")

[autoload]

DevCheats="*res://dev_console_light.gd"
CampaignData="*res://story_campaign.gd"
GameProfile="*res://game_profile.gd"
CampaignFlow="*res://campaign_progression.gd"
RaceCatalog="*res://faction_catalog.gd"
MatchState="*res://match_state.gd"
RaceMode="*res://crime_wars_faction_picker.gd"
Backdrop="*res://art_scene_overlay.gd"
FactionTint="*res://faction_tint_director.gd"
SkirmishDirector="*res://skirmish_director.gd"
GameDifficulty="*res://difficulty_profile.gd"
DifficultyMenu="*res://difficulty_console.gd"
RtsAudio="*res://rts_audio.gd"
ResponseText="*res://response_text.gd"
MissionClock="*res://mission_clock.gd"
SkinBank="*res://sprite_skin_bank_safe.gd"
CoreArtBank="*res://core_png_art_bank.gd"
SkinProjectExporter="*res://skin_project_exporter.gd"
FieldSupport="*res://crime_wars_control.gd"
PlayerGUI="*res://crime_wars_hud.gd"
PausePanel="*res://tactical_menu.gd"
BattlefieldSafety="*res://battlefield_spawn_safety.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[debug]

gdscript/warnings/inferred_declaration=0
gdscript/warnings/unsafe_property_access=0
gdscript/warnings/unsafe_method_access=0
gdscript/warnings/unsafe_cast=0
gdscript/warnings/narrowing_conversion=0
gdscript/warnings/integer_division=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
